# netbeansPython

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: builds.yml  codeql.yml  greetings.yml  maven-publish.yml  maven.yml
ppuc/13/: updates.xml
ppuc/14/: updates.xml
ppuc/15/: updates.xml
ppuc/16/: updates.xml
ppuc/17/: updates.xml
ppuc/18/: updates.xml
ppuc/19/: updates.xml
ppuc/20/: updates.xml
ppuc/21/: updates.xml
ppuc/22/: updates.xml
ppuc/23/: updates.xml
ppuc/24/: updates.xml
ppuc/25/: updates.xml
ppuc/26/: updates.xml
ppuc/27/: updates.xml
ppuc/28/: updates.xml
src/main/java/org/netbeans/modules/python/: Installer.java  PythonCustomException.java  PythonDataObject.java  PythonLspClient.java  PythonNodes.java  PythonOutputLine.java  PythonPathRecognizer.java  PythonPrivilegedTemplates.java  PythonProject.java  PythonProjectFactory.java  PythonProjectOpenedHook.java  PythonProjectProblemProvider.java  PythonProjectStateHandler.java  PythonPropertiesNotifier.java  PythonSharabilityQuery.java  PythonSources.java  PythonUtility.java  UpdateHandler.java  package-info.java
src/main/java/org/netbeans/modules/python/actions/: PythonBuild.java  PythonCleanVEnvAction.java  PythonCreateVEnvAction.java  PythonDocGenerator.java  PythonFixIndentAction.java  PythonGenerateTest.java  PythonPlatformAction.java  PythonPylintScoreEnabler.java  PythonRun.java  PythonRunAction.java  PythonRunSelectionAction.java  PythonVEnvConsoleAction.java  PythonVEnvMenuAction.java
src/main/java/org/netbeans/modules/python/coverage/: PythonCodeCoverageProvider.java  PythonCoverageMenuAction.java
src/main/java/org/netbeans/modules/python/debugger/: DebuggerAnnotation.java  DebuggerBreakpointAnnotation.java  PythonDebugger.java  PythonDebuggerActionsProvider.java  PythonDebuggerCallStack.java  PythonDebuggerName.java  PythonDebuggerProvider.java  PythonDebuggerSessionListener.java  PythonDebuggerSessionProvider.java  PythonDebuggerToolTip.java  PythonDebuggerUtils.java
src/main/java/org/netbeans/modules/python/editor/: PythonEditorKit.java  PythonGsfDocument.java  PythonReformatTask.java  PythonReformatTaskFactory.java  PythonTemplateCompletion.java  PythonTypedTextFactory.java  PythonTypedTextInterceptor.java
src/main/java/org/netbeans/modules/python/indexing/: PythonCustomIndexer.java  PythonCustomIndexerFactory.java  PythonDefaultError.java  PythonErrorAnnotator.java  PythonErrorConvertor.java  PythonIndexQuery.java
src/main/java/org/netbeans/modules/python/log/: LogViewerSupport.java  PythonLspLog.java
src/main/java/org/netbeans/modules/python/options/: PythonLspServerConfigsOptionsPanelController.java  PythonLspServerConfigsPanel.form  PythonLspServerConfigsPanel.java  PythonPackageRepoRenderer.java  PythonPackageRepositoryOptionsPanelController.java  PythonPackageRepositoryPanel.form  PythonPackageRepositoryPanel.java  PythonPackagesListRenderer.java  PythonPlatformListRenderer.java  PythonPlatformManager.java  PythonPlatformOptionsPanelController.java  PythonPlatformPanel.form  PythonPlatformPanel.java
src/main/java/org/netbeans/modules/python/packagemanager/: PythonDataProvider.java  PythonHeaderRenderer.java  PythonPackageManagerTopComponent.form  PythonPackageManagerTopComponent.java  PythonPackagesModel.java  PythonRootTreeNode.java  PythonRowModel.java  PythonTreeWillExpand.java
src/main/java/org/netbeans/modules/python/poetry/: PythonPoetryInit.java  PythonPoetryInstall.java  PythonPoetryMenuAction.java  PythonPoetryRunScript.java  PythonPoetryShell.java  PythonPoetryShow.java
src/main/java/org/netbeans/modules/python/project/: PythonProject.java  PythonProjectFactory.java  PythonProjectOpenedHook.java  PythonProjectProblemProvider.java  PythonProjectStateHandler.java
src/main/java/org/netbeans/modules/python/projectproperties/: PythonBuildPanel.form  PythonBuildPanel.java  PythonBuildProperties.java  PythonCustomizerProvider.java  PythonFrameworkCellRenderer.java  PythonGeneralPanel.form  PythonGeneralPanel.java  PythonGeneralProperties.java  PythonPdocPanel.form  PythonPdocPanel.java  PythonPdocProperties.java  PythonPlatformCellRenderer.java  PythonRunPanel.form  PythonRunPanel.java  PythonRunProperties.java  PythonTestPanel.form  PythonTestPanel.java  PythonTestProperties.java
src/main/java/org/netbeans/modules/python/projectsample/: PythonExtSourceProjectPanelVisual.form  PythonExtSourceProjectPanelVisual.java  PythonExtSourceProjectWizardIterator.java  PythonExtSourceProjectWizardPanel.java  PythonPoetryPanelVisual.form  PythonPoetryPanelVisual.java  PythonPoetryWizardIterator.java  PythonPoetryWizardPanel.java  PythonProjectPanelVisual.form  PythonProjectPanelVisual.java  PythonProjectWizardIterator.java  PythonProjectWizardPanel.java
src/main/java/org/netbeans/modules/python/repl/: IPythonTopComponent.java  PtPythonTopComponent.java  PythonTerminalConnector.java  PythonVEnvConsoleActionTopComponent.java
src/main/java/org/netbeans/modules/python/source/: PythonPylintScoreBar.form  PythonPylintScoreBar.java  PythonSymbolProvider.java  PythonTypeProvider.java
src/main/java/org/netbeans/modules/python/statusbar/: PythonStatusBar.java  PythonStatusBarPanel.form  PythonStatusBarPanel.java
src/main/java/org/netbeans/modules/python/tasklist/: PythonActionItems.java  PythonDiagCollector.java
src/main/java/org/netbeans/modules/python/testrunner/: PythonCodeCoverageProvider.java  PythonCoverageMenuAction.java  PythonPingyinTestCreator.java  PythonPyTestCreator.java  (+20 more)
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/python/: Bundle.properties  EmptyPython.py  FontAndColors.xml  MagicPython.tmLanguage.json  Python.py  PythonDescription.html  PythonPyTestDescription.html  PythonPytest.py  PythonUnitTestDescription.html  PythonUnittest.py  Pythontemplates.xml  changelog.mustache  layer.xml  nb_test_runner.py  python-runnable-test-annotation.xml  schema.json  settings.json  toml_handler.py
(+42 files in other folders)
