Manifest-Version: 1.0
OpenIDE-Module-Install: org/netbeans/modules/python/Installer.class
OpenIDE-Module-Layer: org/netbeans/modules/python/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/python/Bundle.properties
OpenIDE-Module-Display-Category: Editing
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Long-Description: <html>This plugin enables Python Programming Language support for Apache Netbeans.
     It leverage the Spyder IDE community supported Language Server Protocol. See more details at the
    <a href="https://github.com/albilu/netbeansPython">Full User Guide</a>
    <br><br>Please Report any bugs at <a href="https://github.com/albilu/netbeansPython/issues">Issues</a>
    </html>
OpenIDE-Module-Specification-Version: 1.0